<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SOLID.POC.ReportGenerator.LSP.DataAccessBase" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOLID.POC.ReportGenerator.LSP.LetterReport" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LetterReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOLID.POC.ReportGenerator.LSP.LetterReportFormatter" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LetterReportFormatter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOLID.POC.ReportGenerator.LSP.LetterReportPrinter" Collapsed="true">
    <Position X="3" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LetterReportPrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOLID.POC.ReportGenerator.LSP.Program" Collapsed="true">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOLID.POC.ReportGenerator.LSP.Report" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOLID.POC.ReportGenerator.LSP.ReportFormatter" Collapsed="true">
    <Position X="2" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportFormatter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOLID.POC.ReportGenerator.LSP.ReportPrinter" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportPrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOLID.POC.ReportGenerator.LSP.TabloidReport" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TabloidReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOLID.POC.ReportGenerator.LSP.TabloidReportFormatter" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TabloidReportFormatter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOLID.POC.ReportGenerator.LSP.TabloidReportPrinter" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TabloidReportPrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>