<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SOLID.POC.ReportGenerator.OCP.DataAccessBase" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOLID.POC.ReportGenerator.OCP.Program" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOLID.POC.ReportGenerator.OCP.ReportFormatter" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportFormatter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOLID.POC.ReportGenerator.OCP.TabloidReportFormatter" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TabloidReportFormatter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOLID.POC.ReportGenerator.OCP.Report" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOLID.POC.ReportGenerator.OCP.TabloidReport" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TabloidReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOLID.POC.ReportGenerator.OCP.ReportPrinter" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportPrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOLID.POC.ReportGenerator.OCP.TabloidReportPrinter" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TabloidReportPrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>