<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SOLID.POC.ReportGenerator.SRP.DataAccessBase" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOLID.POC.ReportGenerator.SRP.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOLID.POC.ReportGenerator.SRP.Report" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOLID.POC.ReportGenerator.SRP.ReportFormatter" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportFormatter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOLID.POC.ReportGenerator.SRP.ReportPrinter" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ReportPrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>